# springboot-project-starter

./: .gitignore  README.md  pom.xml
common-sdk/: pom.xml
common-sdk/common-controller-advice/: pom.xml
common-sdk/common-controller-advice/src/main/java/org/andy/springboot/project/common/advice/: ExceptionData.java  GlobalExceptionHandler.java
common-sdk/common-knife4j/: pom.xml
common-sdk/common-knife4j/src/main/java/org/andy/springboot/project/common/knife4j/: OpenApiConfig.java
common-sdk/common-knife4j/src/main/resources/: application-common-knife4j.yaml
common-sdk/common-logback/: pom.xml
common-sdk/common-logback/src/main/resources/: logback-spring.xml
common-sdk/common-mapstruct/: pom.xml
common-sdk/common-mybatis/: pom.xml
common-sdk/common-mybatis/src/main/java/org/andy/springboot/project/common/mybatis/: MyMetaObjectHandler.java
common-sdk/common-mybatis/src/main/java/org/andy/springboot/project/common/mybatis/model/: BaseDo.java
common-sdk/common-mybatis/src/main/resources/: application-common-mybatis.yaml
common-sdk/common-response/: pom.xml
common-sdk/common-response/src/main/java/org/andy/springboot/project/common/response/: ResponseResult.java  ResponseStatus.java
common-sdk/common-response/src/main/java/org/andy/springboot/project/response/: ResponseResult.java  ResponseStatus.java
common-sdk/common-validation/: pom.xml
user-module/: pom.xml
user-module/user-api/: pom.xml
user-module/user-controller/: pom.xml
user-module/user-controller/src/main/java/org/andy/springboot/project/: SpringBootHelloWorldApplication.java
user-module/user-controller/src/main/java/org/andy/springboot/project/user/controller/: UserController.java
user-module/user-controller/src/main/java/org/andy/springboot/project/user/controller/convert/: UserConverter.java
user-module/user-controller/src/main/java/org/andy/springboot/project/user/controller/request/: AddressParam.java  UserAddParam.java  UserParam.java  UserUpdateParam.java
user-module/user-controller/src/main/resources/: application.yaml
user-module/user-dao/: pom.xml
user-module/user-dao/src/main/java/org/andy/springboot/project/user/convert/: UserDoConverter.java
user-module/user-dao/src/main/java/org/andy/springboot/project/user/dao/: UserMapper.java  UserRepository.java
user-module/user-dao/src/main/java/org/andy/springboot/project/user/entity/: BaseDo.java  User.java  UserDo.java
user-module/user-dao/src/main/java/org/andy/springboot/project/user/gatewayimpl/: UserGatewayImpl.java
user-module/user-dao/src/main/resources/: application-user-dao.yaml
user-module/user-dao/src/main/resources/mapper/: UserMapper.xml
user-module/user-domain/: pom.xml
user-module/user-domain/src/main/java/org/andy/springboot/project/user/domain/: Address.java  User.java
user-module/user-domain/src/main/java/org/andy/springboot/project/user/domain/ability/impl/: UserDomainService.java  UserDomainServiceImpl.java
user-module/user-domain/src/main/java/org/andy/springboot/project/user/domain/gateway/: UserGateway.java
user-module/user-domain/src/main/java/org/andy/springboot/project/user/domain/model/: Address.java  BaseDomain.java  User.java
user-module/user-service/: pom.xml
user-module/user-service/src/main/java/org/andy/springboot/project/user/service/: UserService.java
user-module/user-service/src/main/java/org/andy/springboot/project/user/service/impl/: UserServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/org/andy/springboot/project/: SpringBootHelloWorldApplication.java
