<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-project</artifactId>
        <groupId>org.andy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-sdk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-logback</module>
        <module>common-response</module>
        <module>common-validation</module>
        <module>common-controller-advice</module>
        <module>common-knife4j</module>
        <module>common-mybatis</module>
        <module>common-mapstruct</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andy</groupId>
                <artifactId>common-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andy</groupId>
                <artifactId>common-response</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andy</groupId>
                <artifactId>common-logback</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andy</groupId>
                <artifactId>common-controller-advice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andy</groupId>
                <artifactId>common-knife4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andy</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andy</groupId>
                <artifactId>common-mapstruct</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>